@import '@/theme/color.less';


:global{
    .ant-modal-content.ant-modal-content{
        background-color: @deepBackground;
        padding: 24px;
        .ant-modal-body.ant-modal-body{
            padding-bottom: 0px;
            padding: 12px;
            padding-top: 24px;
        }
        .ant-modal-footer.ant-modal-footer{
            border-top: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .ant-modal-close-x{
        color:inherit;
    }
}
  
  