@import '@/theme/color';

.baseContainer{
    position: relative;
    .contentContainer{
        position: absolute;
        left:20%;
        width: 60%;
        .article{
            margin: 12px 0px;
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
            .circle{
                width:12px;
                height: 12px;
                border-radius: 50%;
                background-color:@red; 
                margin-right: 8px;
            }
            .title{
                text-decoration:underline;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                &:hover{
                    color:@text1; 
                    cursor: pointer;
                }
            }
            .pos{
                flex:1;
            }
            .time{
                font-size: 12px;
                color:@text1o;
            }
        }
    }
}