@import '@/theme/color';
.articleContainer{
    position: relative;
    width: 80vw;
    margin: 24px 10vw;
    .title{
        font-size: 24px;
        font-weight: 600;
    }
    .authorContainer{
        margin: 8px 0px;

        display: flex;
        gap:0px  8px;
        align-items: center;
        img{
            width:18px;
            height: 18px;
            border-radius: 50%;
        }
        .authorName{
            font-size: 14px;
            color:@text1o;
            cursor: pointer;
            &:hover{
                color:@text1;
            }
        }
        .time{
            font-size: 12px;
            color:@text1o;

        }
    }
    .content{
        margin: 12px 0px;

    }
}