.container {
  margin: 24px;
  position: relative;
  .left {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 40%;
    .productContainer {
      margin-bottom: 24px;
    }
    .title {
      font-size: 32px;
      margin-bottom: 32px;
      color: #ffd53e;
    }
  }
  .right {
    position: absolute;
    left: 40%;
    top: 0px;
    width: 60%;
    padding-left: 24px;
    .dayLogTitle {
      font-size: 32px;
      margin-bottom: 32px;
      color: #ffd53e;
    }
    .dayLogContainer {
      margin-bottom: 12px;
      .title {
        font-size: 24px;
        margin-bottom: 12px;
        color: #ffd53e;
      }
    }
  }
}
