@import '@/theme/color';
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .title{
        text-align: center;
        margin-bottom: 24px;
    }
    .accountForm{
        padding:24px;
        width:400px;
        height:fit-content;
        background-color: @deepBackground;
        border-radius: 8px;
    }
    .actionContainer{
        display: flex;
        justify-content: center;
        gap: 0 12px;
    }
}