.container{
    height:calc(100vh - 48px);
    width: 100vw;
    position: relative;
    .left{
        position: absolute;
        left: 0;
        top:0;
        width: 50%;
        height:100%;
    }
    .right{
      position: absolute;
      left: 50%;
      top:0;
      width: 50%;
      height:100%;
    }
}